,0
0,Micronesia (Fed. States of)
1,Mauritius
2,Guatemala
3,Nigeria
4,Guinea
5,Libya
6,Suriname
7,Réunion
8,United States Virgin Is.
9,Ukraine
10,Ghana
11,Cayman Islands
12,Cameroon
13,Myanmar
14,Switzerland
15,Belize
16,Jersey
17,Italy
18,Neth. Antilles (former)
19,Sri Lanka
20,Tuvalu
21,Greenland
22,Anguilla
23,State of Palestine
24,Brazil
25,Romania
26,France
27,"China, Hong Kong SAR"
28,Tonga
29,Panama
30,Peru
31,Tajikistan
32,Central African Rep.
33,Andorra
34,Burkina Faso
35,Papua New Guinea
36,Reunion
37,"Korea, Dem.Ppl's.Rep."
38,China
39,United Rep. of Tanzania
40,Marshall Islands
41,Spain
42,Brunei Darussalam
43,Pakistan
44,Sudan (former)
45,German Dem. R. (former)
46,Russian Federation
47,Vanuatu
48,French Polynesia
49,Bulgaria
50,Yemen
51,India
52,Singapore
53,Cook Islands
54,Jamaica
55,Northern Mariana Islands
56,Sweden
57,Nauru
58,Timor-Leste
59,Dem. Rep. of the Congo
60,Belgium
61,Armenia
62,Kosovo
63,Montserrat
64,Namibia
65,Yemen Arab Rep. (former)
66,Liechtenstein
67,Luxembourg
68,"Bonaire, St Eustatius, Saba"
69,Congo
70,Bahamas
71,Grenada
72,Dominican Republic
73,Falkland Is. (Malvinas)
74,United Kingdom
75,Jordan
76,United States
77,North Macedonia
78,French Guiana
79,Iraq
80,South Sudan
81,Turkmenistan
82,Syrian Arab Republic
83,Lebanon
84,Mauritania
85,Denmark
86,Senegal
87,Faeroe Islands
88,Sierra Leone
89,Uruguay
90,Poland
91,Guam
92,Czechia
93,El Salvador
94,Lao People's Dem. Rep.
95,Finland
96,Croatia
97,Kiribati
98,Serbia and Montenegro
99,Martinique
100,Solomon Islands
101,Mali
102,Gabon
103,Wallis and Futuna Is.
104,Maldives
105,Viet Nam
106,Iceland
107,Mayotte
108,Georgia
109,Egypt
110,Barbados
111,Guyana
112,Estonia
113,Mozambique
114,Guernsey
115,Somalia
116,Belarus
117,Antarctic Fisheries
118,Australia
119,"Germany, Fed. R. (former)"
120,Chile
121,Pacific Islands (former)
122,St. Helena and Depend.
123,Rwanda
124,Gibraltar
125,Hungary
126,Honduras
127,Oman
128,Togo
129,Turks and Caicos Islands
130,Japan
131,St. Pierre-Miquelon
132,Canada
133,Algeria
134,Nepal
135,Uganda
136,Mongolia
137,Saudi Arabia
138,USSR (former)
139,Malta
140,Czechoslovakia (former)
141,Samoa
142,Afghanistan
143,Lithuania
144,Mexico
145,Sint Maarten (Dutch part)
146,Netherlands
147,Bolivia (Plur. State of)
148,Gambia
149,Bermuda
150,Latvia
151,Montenegro
152,Eswatini
153,Argentina
154,Turkey
155,Curaçao
156,"Ethiopia, incl. Eritrea"
157,Isle of Man
158,Dominica
159,Paraguay
160,Cuba
161,South Africa
162,Botswana
163,Cambodia
164,Israel
165,"China, Macao SAR"
166,Palau
167,Trinidad and Tobago
168,Equatorial Guinea
169,"Yemen, Dem. (former)"
170,Qatar
171,Thailand
172,"Korea, Republic of"
173,Seychelles
174,Colombia
175,Kenya
176,Côte d'Ivoire
177,Niue
178,Bangladesh
179,Liberia
180,"Yugoslavia, SFR (former)"
181,Kazakhstan
182,Antigua and Barbuda
183,Djibouti
184,Guinea-Bissau
185,United Arab Emirates
186,St. Lucia
187,Kuwait
188,Zambia
189,Tunisia
190,St. Kitts-Nevis
191,Chad
192,Morocco
193,St. Vincent-Grenadines
194,Bosnia and Herzegovina
195,Albania
196,Zimbabwe
197,Other Asia
198,Ireland
199,Guadeloupe
200,Lesotho
201,Fiji
202,Comoros
203,Germany
204,Austria
205,Cabo Verde
206,Madagascar
207,Nicaragua
208,Portugal
209,Haiti
210,Indonesia
211,New Zealand
212,Philippines
213,Ecuador
214,Ethiopia
215,Greece
216,Republic of Moldova
217,Aruba
218,Venezuela (Bolivar. Rep.)
219,Bhutan
220,British Virgin Islands
221,Azerbaijan
222,Uzbekistan
223,Slovenia
224,New Caledonia
225,Eritrea
226,Slovakia
227,Niger
228,Benin
229,Iran (Islamic Rep. of)
230,Puerto Rico
231,Serbia
232,Cyprus
233,Angola
234,Sudan
235,Burundi
236,Kyrgyzstan
237,Sao Tome and Principe
238,Norway
239,American Samoa
240,Malaysia
241,Malawi
242,Costa Rica
243,Bahrain
